#haproxy Config file for v 2.4 
global
        default-path config
        zero-warning
        chroot /var/empty
        user haproxy
        group haproxy
        daemon
        pidfile /var/run/haproxy-svc1.pid
        hard-stop-after 5m
        stats socket /var/run/haproxy-svc1.sock level admin mode 600 user haproxy expose-fd listeners
        stats timeout 1h
        log stderr local0 info
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
       h1-case-adjust content-length Content-Length
defaults http
        mode http
        option httplog
        log global
        timeout client 1m
        timeout server 1m
        timeout connect 10s
        timeout http-keep-alive 2m
        timeout queue 15s
frontend pub1
        bind :80 name clear
        bind :443 ssl crt /etc/ssl/floorgarden.online.crt no-sslv3 alpn h2,http/1.1 # Change Certificate
        http-after-response set-header Strict-Transport-Security "max-age=31536000"
        http-request redirect scheme https unless { ssl_fc }
        mode http
        acl domain-1 hdr(host) -i floorgarden.online # Change domain
        use_backend backend-1 if domain-1
        option http-ignore-probes
backend backend-1
        option forwardfor # X-Forwarder
        balance roundrobin
        mode http
        server webserver1 146.70.20.242:443 check weight 1 maxconn 50 ssl verify none # Check ip address of backend VPS
        option h1-case-adjust-bogus-server
        #Cache Settings
        cache cache
	total-max-size 200        # RAM cache size in megabytes
        max-object-size 10485760  # max cacheable object size in bytes
        max-age 3600              # max cache duration in seconds
        process-vary on



##
Self Signed

# Generate a unique private key (KEY)
sudo openssl genrsa -out mydomain.key 2048

# Generating a Certificate Signing Request (CSR)
sudo openssl req -new -key mydomain.key -out mydomain.csr

# Creating a Self-Signed Certificate (CRT)
openssl x509 -req -days 365 -in mydomain.csr -signkey mydomain.key -out mydomain.crt

# Append KEY and CRT to mydomain.pem
sudo bash -c 'cat mydomain.key mydomain.crt >> /etc/ssl/private/mydomain.pem'

# Specify PEM in haproxy config
sudo vim /etc/haproxy/haproxy.cfg
listen haproxy
  bind 0.0.0.0:443 ssl crt /etc/ssl/private/mydomain.pem
